{
  "ConnectionStrings": {
    "Hashi": "Host=postgres;Port=5432;Database=hashi;Username=hashi;Password=hashi"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Hashi": {
    "WebAuthn": {
      "ServerDomain": "localhost",
      "Origin": "http://localhost:8080",
      "EnablePrfExtension": true
    },
    "ServiceSyncVaultKey": ""
  }
}
